# Задача 8.
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Введите координаты точки (X и Y) не равные нулю:")
x = int(input())
y = int(input())
while x == 0 or y == 0:
    print("Введите координаты точки (X и Y) не равные нулю:")
    x = int(input())
    y = int(input())
if x > 0 and y > 0:
    print("Точка находится в 1й четверти")
elif x < 0 and y > 0:
    print("Точка находится во 2й четверти")
elif x < 0 and y < 0:
    print("Точка находится в 3й четверти")
else:
    print("Точка находится в 4й четверти")
