# Задача 7. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

while True:
    print("Для проверки истинности выражения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z задайте переменные X, Y, Z в виде 0 и 1: ")
    x = int(input())
    y = int(input())
    z = int(input())
    if x != 0 and x != 1 or y != 0 and y != 1 or z != 0 and z != 1 :  
        print("Заданы числа вразрез указанного условия") #На самом деле неравенство справедливо при любых переменных, но раз в условии предикаты, то так 
        break
    left = not (x or y or z)
    right = not x and not y and not z
    print(left == right)

