# Задача 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print("Введите день недели цифрой от 1 до 7:")
day = int(input())
while 7 < day or day < 1:
    print("Под такой цифрой нет дня недели, попробуйте снова:")
    day = int(input())
if 5 < day <= 7:
    print("Это выходной день")
else:
    print("Это не выходной день")
