# Задача 10. 
# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math
print("Введите координаты точки А (X и Y):")
x1 = int(input())
y1 = int(input())
print("Введите координаты точки В (X и Y):")
x2 = int(input())
y2 = int(input())
print(f'Расстояние между точками A ({x1},{y1}) и B ({x1},{y1}) равно {math.sqrt(math.pow(x2-x1,2)+math.pow(y2-y1,2))}')